[global]
daemonize = no

[www]
listen = 9000
listen.allowed_clients = ${HTTP_SERVER_IP}
request_slowlog_timeout = 5s
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 1000
listen.backlog = -1
slowlog = ${PHP_ROOT_DIR}/logs/php-fpm/www-slow.log
request_terminate_timeout = 120s
request_slowlog_timeout = 5s
rlimit_files = 131072
rlimit_core = unlimited
php_admin_value[error_log] = ${PHP_ROOT_DIR}/logs/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path]    = ${PHP_ROOT_DIR}/php-7.2/session
php_value[soap.wsdl_cache_dir]  = ${PHP_ROOT_DIR}/php-7.2/wsdlcache